DOMAIN_NAME=armaxima.42.fr
# certificates
CERTS_=/etc/ssl/certs
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=0987654321
MYSQL_USER=armaxima
MYSQL_PASSWORD=1234567890
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=armaxima
WORDPRESS_DB_PASSWORD=1234567890
WORDPRESS_DB_NAME=wordpress
